{
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Deathmatch-7F46F47C-7591-480F-90CB-1378B04465D1;Trusted_Connection=True;MultipleActiveResultSets=true",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
